Key for Starcraft II: 

00c9fe20 65 78 70 61 6e 64 20 33 32 2d 62 79 74 65 20 6b  expand 32-byte k
00c9fe30 41 4e 47 59 00 00 00 00 32 39 5a 48 36 4e 41 32  ANGY....29ZH6NA2
00c9fe40 00 00 00 00 48 52 47 46 38 55 44 47 30 30 30 30  ....HRGF8UDG0000
00c9fe50 4e 59 38 32 47 38 4d 4e 30 30 30 30 36 41 33 44  NY82G8MN00006A3D

Step1:

Key[0x20] = FileOffset / 0x40

var_44 = Key[0x00]
var_3C = Key[0x04]
var_20 = Key[0x08]
var_48 = Key[0x0C]
var_34 = Key[0x10]
var_28 = Key[0x14]
var_38 = Key[0x18]
var_30 = Key[0x1C]
var_18 = Key[0x20]
var_24 = Key[0x24]
var_2C = Key[0x28]
var_40 = Key[0x2C]
var_14 = Key[0x30]
var_1C = Key[0x34]
var_10 = Key[0x38]
var_0C = Key[0x3C]

Step2: (repeat 0x0A times, which is RoundCount / 2)

var_34 = var_34 ^ ((var_44 + var_14) ROL 0x07)
var_18 = var_18 ^ ((var_34 + var_44) ROL 0x09)
var_14 = var_14 ^ ((var_18 + var_34) ROL 0x0D)
var_44 = var_44 ^ ((var_14 + var_18) ROL 0x12)

var_28 = var_28 ^ ((var_3C + var_1C) ROL 0x07)
var_24 = var_24 ^ ((var_28 + var_3C) ROL 0x09)
var_1C = var_1C ^ ((var_24 + var_28) ROL 0x0D)
var_3C = var_3C ^ ((var_1C + var_24) ROL 0x12)

var_38 = var_38 ^ ((var_20 + var_10) ROL 0x07)
var_2C = var_2C ^ ((var_38 + var_20) ROL 0x09)
var_10 = var_10 ^ ((var_2C + var_38) ROL 0x0D)
var_20 = var_20 ^ ((var_10 + var_2C) ROL 0x12)

var_30 = var_30 ^ ((var_48 + var_0C) ROL 0x07)
var_40 = var_40 ^ ((var_30 + var_48) ROL 0x09)
var_0C = var_0C ^ ((var_40 + var_30) ROL 0x0D)
var_48 = var_48 ^ ((var_0C + var_40) ROL 0x12)

var_1C = var_1C ^ ((var_44 + var_30) ROL 0x07)
var_2C = var_2C ^ ((var_1C + var_44) ROL 0x09)
var_30 = var_30 ^ ((var_2C + var_1C) ROL 0x0D)
var_44 = var_44 ^ ((var_30 + var_2C) ROL 0x12)

var_10 = var_10 ^ ((var_3C + var_34) ROL 0x07)
var_40 = var_40 ^ ((var_10 + var_3C) ROL 0x09)
var_34 = var_34 ^ ((var_40 + var_10) ROL 0x0D)
var_3C = var_3C ^ ((var_34 + var_40) ROL 0x12)

var_0C = var_0C ^ ((var_20 + var_28) ROL 0x07)
var_18 = var_18 ^ ((var_0C + var_20) ROL 0x09)
var_28 = var_28 ^ ((var_18 + var_0C) ROL 0x0D)
var_20 = var_20 ^ ((var_28 + var_18) ROL 0x12)

var_14 = var_14 ^ ((var_48 + var_38) ROL 0x07)
var_24 = var_24 ^ ((var_14 + var_48) ROL 0x09)
var_38 = var_38 ^ ((var_24 + var_14) ROL 0x0D)
var_48 = var_48 ^ ((var_38 + var_24) ROL 0x12)

Step3 (if Param1 == 0x00000003):

Decrypted[0x00] = Encrypted[0x00] ^ (var_44 + Key[0x00])
Decrypted[0x04] = Encrypted[0x04] ^ (var_1C + Key[0x34])
Decrypted[0x08] = Encrypted[0x08] ^ (var_2C + Key[0x28])
Decrypted[0x0C] = Encrypted[0x0C] ^ (var_30 + Key[0x1C])
Decrypted[0x10] = Encrypted[0x10] ^ (var_34 + Key[0x10])
Decrypted[0x14] = Encrypted[0x14] ^ (var_3C + Key[0x04])
Decrypted[0x18] = Encrypted[0x18] ^ (var_10 + Key[0x38])
Decrypted[0x1C] = Encrypted[0x1C] ^ (var_40 + Key[0x2C])
Decrypted[0x20] = Encrypted[0x20] ^ (var_18 + Key[0x20])
Decrypted[0x24] = Encrypted[0x24] ^ (var_28 + Key[0x14])
Decrypted[0x28] = Encrypted[0x28] ^ (var_20 + Key[0x08])
Decrypted[0x2C] = Encrypted[0x2C] ^ (var_3C + Key[0x0C])
Decrypted[0x30] = Encrypted[0x30] ^ (var_14 + Key[0x30])
Decrypted[0x34] = Encrypted[0x34] ^ (var_24 + Key[0x24])
Decrypted[0x38] = Encrypted[0x38] ^ (var_38 + Key[0x18])
Decrypted[0x3C] = Encrypted[0x3C] ^ (var_48 + Key[0x0C])

pbEncrypted += 0x40;
pbDecrypted += 0x40;

Key[0x20] = Key[0x20] + 1;
if(Key[0x20] == 0)
{
    Key[0x14] = Key[0x14] + 1;
}

goto Step1